html{ 
    background-color: #f7f7f7;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}


* {
    text-decoration: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    border: none;
    outline: none;
    list-style-type: none;
}


.fundonova{
    background-color: #ec77905e;
    padding: 8px;
    border-radius: 100%;
    border: 2px solid black;
}

.default{
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 20px;
}

.create {
    display: flex !important;
	align-items: center !important;
	justify-content: center !important;
	width: 200px !important;
	background-color: #2FDD92 !important;
	border: none !important;
	border-radius: 1470px !important;
	padding: 15px !important;
	color: white !important;
	margin-top: 2px !important;
    transition: all 0.1s !important;
    margin-left: 805px !important; 
}


.android {
    width: 554px !important;
}



.predect{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    font-size: 1.5rem !important;   
}

.subs-container {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 31px;
}

.designermodal{
    padding: 15px;
}

.controle {
    width: 100%;
    padding: 6px;
    border: none;
    background: #f4f4f4;
}

.infozinhas {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ec77905e;
    border: 2px solid black;
    width: 55px;
    padding: 2px;
    border-radius: 3px;
    margin-left: 13px;
}

.sidebar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar {
    background: #f7f7f7;
    -webkit-box-shadow: -3px 13px 105px -63px rgba(0,0,0,0.75);
    -moz-box-shadow: -3px 13px 105px -63px rgba(0,0,0,0.75);
    box-shadow: -3px 13px 105px -63px rgba(0,0,0,0.75);
    border: 2px solid #f7f7f7;
    z-index: 9999;
}

.imagemdosite{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 49px !important;
}

.locais {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 100%;
    color: black;
}

.locais a {
    font-weight: bold;
}


.inicio {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 100%;
    height: 76vh;
    margin-top: 0px; 
}

.infoscard {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 56%;
    height: 100px;
    border-radius: 7px;
    background: rgb(250, 250, 250);
}

.infoscardtwo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 64%;
    height: 100px;
    border-radius: 7px;
    margin-top: 10px;
    background: rgb(250, 250, 250);
}

.title{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 116px;
    width: 100%;
    color: #412747;
    flex-direction: column;
}


.userstotal {
    color: #412747;
    font-size: 20px;
    margin-left: 5px;
}

.aovivo {
    font-size: 12px;
    margin-left: 5px;
}


.counter{
    font-size: 50px;
    margin-left: 5px;
    color: #FF5572;
}




.rodape {
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    margin-top: 100px;
    width: 100%;
    padding: 15px;
    color: black;
    font-size: 15px !important;
    border-top: 2px solid black;
}

.rodape h1 {
    font-size: 15px !important;
    width: 530px;
}

.rodape-text h1 {
    font-size: 15px !important;
}



.loginbtn {
    background-color: rgb(235, 235, 235);
    padding: 8px;
    border-radius: 4px;
    margin-right: 9px;
    text-decoration: none;
    transition: all 0.4s;
}

.cadastro {
    background-color: black;
    padding: 8px;
    border-radius: 2px;
    margin-right: 9px;
    text-decoration: none;
    color: white;
    transition: all 0.4s;
}

.cadastro:hover{
    color: white;
    text-decoration: none;
    transform: scale(1.02);
}

.loginbtn:hover{
    transform: scale(1.02);
    text-decoration: none;
}

.planos {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: black;
}

.createaccount {
    display: flex;
    align-items: center;
    background-color: #EC7791;
    border-radius: 7px;
    padding: 7px;
    font-size: 23px;
    width: 26%;
    color: white;
    border: 2px solid #f7f7f7;
    transition: all 0.3s;
    font-weight: 200;
}

.createaccount svg{
    margin-left: 4px;
    transition: all 0.3s;
    color: white;
}

.createaccount:hover svg{
    margin-left: 10px;
    color: white;
}

.createaccount:hover{
    color: white !important;
    text-decoration:none;
}

.infos-cards:hover{
    transform: scale(1.02);
}

.one {
    margin-left: 10px;
    font-size: 20px;
    color: #FF5572;
}

.two {
    display: flex;
    margin-left: 10px;
}

.principal {
    width: 100%;
    background-color: white;
    border: 2px solid black;
    padding: 8px;
    color: black;
    transition: all 0.4s;
}

.principal:hover{
    background-color: black;
    color: white;
}

.subti{
    color: #EC7791;
}

.titutlo {
    font-size: 20px;
    width: 200px;
}



.linkinho {
    width: 100%;
    background-color: #EC7791;
    padding: 8px;
    border-radius: 4px;
    color: white;
}

.bigcard{
    background-color: white;
    padding: 10px;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.espaco {
    margin-left: 20px;
}

.cards {
	padding: 20px;
	background-color: white;
	margin-left: 72px;
	margin-top: -199px;
	width: 385%;
	height: 213vh;
	left: 0;
}


.big-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 61%;
    height: 330px;
    background-color: #860EF9;
    border-radius: 20px;
    padding: 35px;
}


.text-big-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.big-cards-tx1{
    font-size: 31px;
    color: rgb(255, 255, 255);
    font-weight: bold;
}

.big-cards-tx2{
    font-size: 17px;
    color: rgb(189, 189, 189);
}

.image-big-cards{
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-big-cards img{
    width: 400px !important;
}

.large-cards{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 221px;
    height: 203px;
    background-color: #FCD881;
    border-radius: 20px;
    padding: 25px;
    margin-top: 20px;
}

.large-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.large-cards-tx1{
    color: white;
    font-size: 28px;
    font-weight: bold;
}

.large-cards-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: auto;
    width: 61%;
}

.large-cards2{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 221px;
    height: 203px;
    background-color: #FF95F3;
    border-radius: 20px;
    padding: 25px;
    margin-top: 20px;
}

.large-cards3{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 221px;
    height: 203px;
    background-color: #59F6C3;
    border-radius: 20px;
    padding: 25px;
    margin-top: 20px;
}

.large-cards4{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 221px;
    height: 203px;
    background-color: #A1C7FD;
    border-radius: 20px;
    padding: 25px;
    margin-top: 20px;
}

.cards-container {
    margin-top: 200px;
}

.dropdown-item:focus {
    background: black !important;
}

.table{
    background: white;
    padding: 15px;
    width: 100%;
    border-radius: 20px;
}

.nav-link  .active{
    background: #EC7791;
}

.text-init {
    font-size: 14px;
    color: rgb(0, 95, 255);
    font-weight: bold;
}



.teste {
    margin-top: 2000px;
}

.lottie-section lottie{
    width: 900px !important;
}

.socials {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.texxts-one {
    width: 660px;
     font-size: 41px;
}

.texxts-two {
    width: 590px;
     font-size: 14px;
}

.icons {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    background: white;
    padding: 15px;
    border-radius: 20px;
}

.icons h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.icon-divs {
    display: flex;
    align-items: center;
    justify-content: center;
}

.graph{
    display: flex;
    align-items: center;
    justify-content: center;
}

.foto img{
    width: 630px !important;
    border-radius: 12px;
    margin-top: 20px;
}

.comments{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 300px;
    width: 80%;
    height: 500px;
    /* background: chartreuse; */
}

.cards-comments {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 411px;
    height: 200px;
    background: white;
    border-radius: 10px;
}

@media(max-width: 1024px) {
    .lottie-section{
       display: none;
    }

    .inicio{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
    }

    .text-container{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        flex-direction: column;
    }

    .container{
        width: 100% !important;
    }

    .lottie-socials {
        display: none;
    }

    .texxts {
        margin-top: 100px;
    }

    .texxts2 {
        margin-top: 200px;
    }
}


.path{
    position: absolute;
    right: -220px;
    top: -190px;
    background: #EC7791;
    clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
    width: 1000px;
    height: 1000px;
    transform: rotate(3deg); 
    }

ion-icon{
    color: white;
}

.linha h1 {
    font-size: 19px;
    margin-left: 14px;
}

.linha {
    position: relative;
    top: -46px;
    left: 56px;
    background: #EC7791;
    border-radius: 20px;
    width: 10px;
    height: 21px;
}

.image-container img{
    width: 490px !important;
}

.text-container {
    width: 680px;
    font-size: 63px;
    color: black;
    z-index: 9999;
}

.subtitle-container {
    width: 430px;
    font-size: 13px;
    color: black;
    font-weight: 200;
    margin-top: 30px;
}

.txt-type{
    margin-left: 10px;
    color: #EC7791;
    font-weight: bolds;
}

.newstart {
    background: black;
    color: white;
    font-size: 20px;
    padding: 15px;
    transition: all 0.4s;
}

.newstart:hover{
    border: 2px solid black;
    background: white;
    color: black;
}

.btns {
    display: flex;
    align-items: center;
}

.free {
    margin-left: 44px;
    font-size: 15px;
    letter-spacing: 15px;
}

.infos-dashboard{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 200px;
}

.text-infos {
    width: 600px;
}

.image-container-info img{
    width: 450px !important;
}

.infos {
    color: black;
    font-size: 43px;
    width: 640px;
}

.dashboard {
    background: black;
    color: white;
    font-size: 20px;
    padding: 15px;
    transition: all 0.4s;
}

.dashboard:hover{
    border: 2px solid black;
    background: white;
    color: black;
}

.acess {
    margin-left: 44px;
    font-size: 15px;
    letter-spacing: 5px;
}

.linkcre {
    margin-left: 44px;
    font-size: 15px;
    letter-spacing: 4px;
}

.cards-abstact {
    display: grid;
    align-items: center;
    justify-content: space-evenly;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 10px;
    width: 1190px; 
    margin-left: auto;
    margin-right: auto; 
    margin-top: 100px;

}

.cards-abs {
    border: 2px solid black;
    width: 390px;
    height: 200px;
    border-radius: 2px;
    padding: 15px;
}


.p1 {
    font-size: 13px;
}

.aspas {
    font-size: 26px;
}

.avatar {
    width: 30px;
    height: 30px;
     background-color: black;
     border-radius: 200px;
}

.character {
    display: flex;
    align-items: center;
    margin-top: -20px;
}

.character h1 {
    font-size: 10px;
}

.names{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-left: 5px;
}

.custom-row {
    border: 2px solid black;
    border-radius: 2px !important;
}

.badge1 {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ec77905e;
    border: 2px solid black;
    width: 55px;
    padding: 2px;
    border-radius: 3px;
}

.tr {
    margin-top: 100px;
}

.email{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    width: 879px;
    height: 249px;
    border: 2px solid black;
    border-radius: 3px;
}

.image-email{
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-email img {
    width: 220px;
}

.msgemail1{
    font-size: 12px;
    width: 340px;
}

.form-div {
    margin-left: 200px;
}

.emailbtn {
    background: black;
    color: white;
    font-size: 20px;
    padding: 10px;
    width: 165%;
    transition: all 0.4s;
}

.emailbtn:hover{
    border: 2px solid black;
    background: white;
    color: black;
}


.nocontent {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 254px !important;
}

.nocontent img {
    width: 200px !important;
}